<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TutorsHub | Home</title>
    <link rel="stylesheet" href="./CSS/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav-wrap">
        <div class="brand-wrap">
            <!-- <i class="fa-solid fa-school"></i> -->
            <h1 class="cmp-name">Tutors<span>Hub</span></h1>
        </div>
        <div class="nav-list-wrap">
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="#id"><i class="fa-solid fa-bars"></i> <span>Services</span></a></li>
                    <li><a href="#id"><i class="fa-solid fa-building-columns"></i> <span>About Us</span></a></li>
            </ul>
        </div>
        <div class="quick-btn-wrap">
            <button onclick="moveToAuthPage()" class="nav-CTA"><i class="fa-solid fa-up-right-from-square"></i> Let's Build
            </button>
        </div>
    </nav>

    <main class="main-hero-section">
        <div class="hero-img-wrap">
            <img src="./ASSET/hero-brand.gif" alt="Student" draggable="f">
            <div class="assgn-block-wrap">
                <p class="assgn-ttlblck"><i class="fa-regular fa-note-sticky"></i> Assignment</p>
                <p class="assgn-descrpblck"><span><i class="fa-solid fa-wave-square"></i> Pending</span> / Data Structure</p>
            </div>
            <div class="notfctn-blck-wrap">
                <p class="notfctn-ttlblck"><i class="fa-regular fa-bell"></i> Online Test | Result</p>
                <p class="notfctn-descrpblck"><span><i class="fa-regular fa-circle-check"></i> Attempt 1 🥳</span> | 10/10 Marks</p>
            </div>
            <div class="actvt-blck-wrap">
                <p class="actvt-ttlblck"><i class="fa-regular fa-circle-check"></i></p>
                <p class="actvt-descrpblck">Successfully Enrolled</p>
            </div>
        </div>
        
        <div class="hero-cntnt-wrap">
            <!-- <i class="absolute fa-solid fa-pencil"></i> -->
            <!-- <i class="absolute fa-solid fa-pencil"></i> -->
            <i class="fa-solid fa-ribbon hook1"></i>
            <!-- <i class="fa-regular fa-bookmark hook2"></i> -->
            <!-- <i class="absolute fa-solid fa-plus"></i> -->
            <!-- <i class="absolute fa-solid fa-percent"></i> -->
            <div class="hero-head-wrap">
                <h1><sup><i class="fa-solid fa-quote-left"></i></sup> Empower your <span>Tutoring Business</span>
                &nbsp;&nbsp;&nbsp;&nbsp;with <span class="cmp-name">Tutors<span>Hub</span><sup> <i class="fa-solid fa-quote-right"></i></sup>
                </h1>
                <p>On Affordable price, Enhance your tutoring business by digitalize your power. 
                <br><span class="viewPrice-label"><i style="margin-right: 5px;" class="fa-solid fa-tags"></i><a href="#">View Price</a></span></p>
            </div>
            <div class="hero-CTA-wrap">
                <a href="#" class="tutorialacc-btn"><span>Let's Digitalize<i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="hero-changebtn-wrap">
                <button><i class="fa-solid fa-circle"></i></button>
                <button><i class="fa-solid fa-circle"></i></button>
            </div>
        </div>
    </main>
    <script src="./JS/script.js"></script>
</body>
</html>